# Java 파일에서 테스트
java.file.test=Hello, World!! 

# properties 파일에서 테스트
properties.file.port=8080

properties.datasource.url=jdbc:mysql://13.125.206.110:3306/testboot?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
properties.datasource.username=mybatis
properties.datasource.password=mybatis1234


